.layout-wrap {
  height: 100vh;
  overflow: hidden;

  .logo {
    float: left;
    width: 120px;
    height: 31px;
    margin: 16px 24px 16px 0;
    background: rgb(255 255 255/ 30%);
  }

  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    .user-wrap {
      height: 44px;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0 12px;
      border-radius: 4px;
      line-height: 44px;
      
      &:hover {
        background-color: rgb(255 255 255/ 20%);
      }
    }
  }
}
