/*** 业务相关 又比较常用的样式写这里 start ***/

/* 文字单行溢出省略号 */
.text-overflow {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/*** 业务相关 又比较常用的样式写这里 end ***/

// 其他通用
.user-drag {
  -webkit-user-drag: none;
}
